---
- name: Download precompiled LLVM
  include: llvm-precompiled.yaml
  when: llvm_version is not match("gitref:.*")

- name: Download LLVM monorepo
  include: llvm-monorepo.yaml
  when: llvm_version is match("gitref:.*")



